# This file prevents Picocalc drivers from loading when the Lyra is not installed in the calculator.
# Makes it a little more breadboard friendly (error spam).
# Drivers are loaded with check-picocalc.service
blacklist picocalc_kbd
blacklist ili9488_fb
blacklist picocalc_snd_pwm
blacklist picocalc_snd_softpwm
